Arroz Príncipe Márcio 5Kg;45.99;300
Feijão Panela Velha 1Kg;18.96;300
Macarrão Piraporquê 500g;9.9;100
Picanha Quentevaca o Kg;89.9;100
Miojo Turma da Sônica 120g;7.98;400
Coxa e Sobrecoxa Gripada 1Kg;32.99;200
Carré Suíno Descongelado o Kg;63.9;200
Batata Jae Congelada 2Kg;41.98;200
Cerveja Desce Quadrado 550ml;9.98;500
Cerveja Ruimneken 473ml;15.98;350
Papel Higiênico Castigo pague 12 leve 10 30m;49.98;200
Detergente Endereço 500ml;5.97;300
Café dos Trópicos 500g;89.99;200
Energético Angel 473ml;23.87;100
Frango Doente Gripado o Kg;45.89;100
Açúcar Separação 5Kg;32.99;120
Guaraná Boné 2Lts;9.99;100
Sabão em Pó Fosco 1Kg;42.87;400
Ovo de Páscoa do Botafogo 500g;2.55;10
Barra de Chocolate Adulto 62g;18.98;100
